<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <!-- <script type="text/javascript" src='http://res.wx.qq.com/open/js/jweixin-1.0.0.js'></script> -->
    <title>React</title>
    <!-- Polyfills -->
    <!--[if lt IE 10]>
    <script src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,es5-shim/4.5.7/es5-shim.min.js,es5-shim/4.5.7/es5-sham.min.js,html5shiv/3.7.2/html5shiv.min.js,media-match/2.0.2/media.match.min.js"></script>
    <![endif]-->
    <style type="text/css">
        #content-loading { position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 99999; background: #fff; }
        .spinner { position: absolute; top: 50%; left: 50%; margin: -17px 0 0 -75px; width: 150px; text-align: center; }
        .spinner > div { width: 30px; height: 30px; background-color: #2db7f5; border-radius: 100%; display: inline-block; -webkit-animation: bouncedelay 1.4s infinite ease-in-out; animation: bouncedelay 1.4s infinite ease-in-out; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
        .spinner .bounce1 { -webkit-animation-delay: -0.32s; animation-delay: -0.32s; }
        .spinner .bounce2 { -webkit-animation-delay: -0.16s; animation-delay: -0.16s; }
        @-webkit-keyframes bouncedelay { 
          0%, 80%, 100% { -webkit-transform: scale(0.0) }
          40% { -webkit-transform: scale(1.0) }
        }
        @keyframes bouncedelay {
          0%, 80%, 100% { transform: scale(0.0); -webkit-transform: scale(0.0); }
          40% { transform: scale(1.0); -webkit-transform: scale(1.0); }
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="content-loading">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` in this folder.
      To create a production bundle, use `npm run build`.
    -->
  </body>
  <script>
      var oLoading = document.getElementById('content-loading');
      window.onload = function () {
          document.body.removeChild(oLoading);
      }
  </script>
</html>
